#i want to print a message right at the start of my game
print(
 
"██╗      █████╗ ██████╗ ██╗   ██╗██████╗ ██╗███╗  ██╗████████╗██╗  ██╗      █████╗ ███████╗\n"
"██║     ██╔══██╗██╔══██╗╚██╗ ██╔╝██╔══██╗██║████╗ ██║╚══██╔══╝██║  ██║     ██╔══██╗██╔════╝\n"
"██║     ███████║██████╦╝ ╚████╔╝ ██████╔╝██║██╔██╗██║   ██║   ███████║     ██║  ██║█████╗  \n"
"██║     ██╔══██║██╔══██╗  ╚██╔╝  ██╔══██╗██║██║╚████║   ██║   ██╔══██║     ██║  ██║██╔══╝  \n"
"███████╗██║  ██║██████╦╝   ██║   ██║  ██║██║██║ ╚███║   ██║   ██║  ██║     ╚█████╔╝██║     \n"
"╚══════╝╚═╝  ╚═╝╚═════╝    ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚══╝   ╚═╝   ╚═╝  ╚═╝      ╚════╝ ╚═╝     \n"
"\n"
"██╗     ███████╗ ██████╗ ███████╗███╗  ██╗██████╗  ██████╗\n"
"██║     ██╔════╝██╔════╝ ██╔════╝████╗ ██║██╔══██╗██╔════╝\n"
"██║     █████╗  ██║   ██╗ █████╗ ██╔██╗██║██║  ██║╚█████╗ \n"
"██║     ██╔══╝  ██║  ╚██╗██╔══╝  ██║╚████║██║  ██║ ╚═══██╗\n"
"███████╗███████╗╚██████╔╝███████╗██║ ╚███║██████╔╝██████╔╝\n"
"╚══════╝╚══════╝ ╚═════╝ ╚══════╝╚═╝  ╚══╝╚═════╝ ╚═════╝ \n"
)
